# plmg-cc-ti2-2024-1-g02-movesmart

./: .gitignore  CITATION.cff  README.md
Artefatos/: README.md  sql_password.txt
Artefatos/SPRINT_1/: Respostas_das_Perguntas_SPRINT-1.txt  Roteiro_de_Apresentacao_SPRINT-1.txt  Sintese_SPRINT-1.txt
Artefatos/SPRINT_2/: MoveSmart_BD_Conceitual.drawio  MoveSmart_BD_Implementacao.drawio  MoveSmart_BD_Logico.drawio  MoveSmart_BD_Script.sql  MoveSmart_Funcionalidades.txt  MoveSmart_Funcionalidades.xlsx  MoveSmart_SGBD_Relacional.txt  SGBD_Relacional.md  SPRINT_2.txt
Artefatos/SPRINT_3/: MoveSmart_BD_MySQL.mwb.bak
Artefatos/SPRINT_4/: ti2_g02_MoveSmart.txt
Codigo/: README.md
Codigo/BackEnd/: .classpath  .project  form.css  form.html  pom.xml
Codigo/BackEnd/src/main/java/app/: Aplicacao.java  AplicacaoOd.java
Codigo/BackEnd/src/main/java/dao/: DAO.java  HorarioDAO.java  NotificacaoDAO.java  OdDAO.java  OnibusDAO.java  PontoDAO.java  RotaDAO.java  TransporteDAO.java  UsuarioDAO.java
Codigo/BackEnd/src/main/java/model/: EmailSender.java  Horario.java  Notificacao.java  Od.java  Onibus.java  Ponto.java  Rota.java  Transporte.java  Usuario.java
Codigo/BackEnd/src/main/java/service/: NotificacaoService.java  OdService.java  OdService2.java  RotaService.java  TransporteService.java  UsuarioService.java  a.py
Codigo/BackEnd/src/main/resources/: dump.sql  movesmart_MySQL.sql  movesmart_PGSQL.sql
Codigo/BackEnd/src/main/resources/public/: cadastro.html  home.html  index.html  login.html  mapa.html  mapa.js  notificacoes.html  planosCustos.html  recuperarSenha.html
Codigo/BackEnd/src/main/resources/public/css/: cadastro.css  chatbot.css  home.css  login.css  main.css  mapa.css  navbar.css  notificacoes.css  pesquisar.css
Codigo/BackEnd/src/main/resources/public/js/: autenticacao.js  cadastro.js  chatbot.js  mapa.js  notificacoes.js  rota.js
Codigo/FrontEnd/: autenticacao.js  cadastro.html  cadastro.js  home.html  login.html  mapa.html  mapa.js  minhaPagina.html  notificacoes.html  notificacoes.js  recuperarSenha.html  testeCadastro.html
Codigo/FrontEnd/NavigationMenu/: index.html
Codigo/FrontEnd/NavigationMenu/css/: style.css
Codigo/FrontEnd/cadastro/: cadastro.html  testeCadastro.html
Codigo/FrontEnd/cadastro/css/: cadastro.css
Codigo/FrontEnd/chatbot/: chatbot.css  chatbot.html  chatbot.js
Codigo/FrontEnd/css/: footer.css  home.css  login.css  notificacoes.css  planosCustos.css  teste.css
Codigo/FrontEnd/home/: home.html
Codigo/FrontEnd/html/: cadastro.html  chatbot.html  login.html  main.html  notificacao.html  planosCustos.html  recuperarSenha.html
Codigo/FrontEnd/js/: cadastro.js
Codigo/FrontEnd/login/: login.html
Codigo/FrontEnd/main/: main.html
Codigo/FrontEnd/notificacao/: notificacao.css  notificacao.html  notificacao.js
Codigo/FrontEnd/planosCustos/: planosCustos.html
Codigo/FrontEnd/planosDeCustos/: planosCustos.html
Codigo/FrontEnd/recuperacaoDeConta/: recuperarSenha.html
Codigo/login/: paginaPrincipal.html
Divulgacao/Video/: README.md
Documentacao/: README.md
(+1 files in other folders)
