<!DOCTYPE html>
<html>

<head>
    <!-- Link Mapa -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin="" />
    <!-- Script Mapa -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Link Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Link CSS -->
    <link rel="stylesheet" href="../frontEnd/css/mapa.css" />
    <title>MoveSmart - Página Principal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: #191919;
            min-height: 100vh;
            font-family: Montserrat, sans-serif;
        }

        nav a {
            font-size: 40px;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }

        nav {
            position: fixed;
            left: 0;
            z-index: 50;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            height: 100vh;
            background: #2cc48c;
        }

        @keyframes fadeIn {
            100% {
                opacity: 1
            }
        }

        /* Estilizar o container do mapa */
        #map {
            /* Ajusta a altura do mapa para ocupar a altura total da tela */
            height: 100vh;
            /* Subtrai a largura da barra de navegação */
            width: calc(100% - 60px);
            /* Alinha o mapa com a margem da barra de navegação */
            margin-left: 60px;
            /* Posiciona o mapa de forma absoluta */
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body>
    <!-- Main -->
    <main>
        <!-- Side Bar -->
        <!-- Sidebar -->
        <nav>
            <!-- <a href="#first">oi</a> -->
            <a href="#perfil"><i class="bi bi-person-circle"></i></a>
            <a class="btn-noti"><i class="bi bi-bus-front"></i></a>
            <a href="/Codigo/FrontEnd/home.html"><i class="bi bi-box-arrow-left"></i></a>
        </nav>
        </div>
        <!-- Construir o Mapa -->
        <div id="map"></div>
    </main>
    <!-- Fim Main -->
    <!-- Link Script -->
    <script src="../frontEnd/mapa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>